.pricing {
    padding: 4rem 0;
    background-image:
        radial-gradient(circle at 100% 0%,
            rgba(82, 189, 169, 0.5) 0%,
            transparent 30%);
    font-family: var(--inter);
}

.container {
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4em;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.top h2 {
    text-align: center;
    font-size: 2.7rem;
    font-weight: 700;
}

.top p {
    font-size: 1rem;
    font-weight: 700;
    color: #A6A6A6;
}

.actions {
    display: flex;
    padding: 5px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 4px 9px 0 rgba(0, 0, 0, 0.1);
}

.monthlyBtn,
.yearlyBtn {
    border: none;
    outline: none;
    flex: 1 1 100%;
    padding: 13px 30px;
    border-radius: 10px;
    color: #191A15;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    font-family: inherit;
}

.yearlyBtn {
    background-color: #54BD95;
    color: #FFFFFF;
}


.bottom {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card {
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
    padding: 15px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.subtitle {
    text-align: center;
    width: 70%;
    font-weight: 500;
    font-size: 1rem;
    color: #A6A6A6;
    margin-bottom: 0.5rem;
    line-height: 20px;
}

.highlighted {
    background: #54BD95;
    color: #FFFFFF;
}

.card.highlighted p {
    color: #FFFFFF;
}

.price {
    font-size: 2.2rem;
    font-weight: 600;
    margin: 1rem 0;
    position: relative;
}

.card:not(.highlighted) .price span {
    color: #A6A6A6;
}

.price span {
    position: absolute;
    top: -5px;
    left: -15px;
    font-size: 1rem;
}

.card.highlighted .features {
    background-color: #FFFFFF;
}

.extra {
    font-size: 1rem;
    padding: 8px 12px;
    background-color: #85DAB9;
    border-radius: 10px;
    margin-bottom: 0.7rem;
}

.features {
    list-style: none;
    padding: 20px;
    background-color: #F9FAFB;
    border-radius: 10px;
    width: 100%;
    color: #191A15;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

.features li {
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 0.9rem;
    font-weight: 500;
}

.button {
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 20px;


    cursor: pointer;
    width: 100%;
    font-family: inherit;

    background-color: #FFFFFF;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.05);
    color: #54BD95;
}

.card.highlighted .button {
    color: #FFFFFF;
    background-color: #54BD95;
}

@media screen and (max-width: 768px) {
    .pricing {
        padding: 2rem;
    }

    .container {
        padding: 0.5rem;
    }

    .top {
        gap: 1em;
    }

    .top h2 {
        font-size: 1.7rem;
    }

    .top p {
        font-size: 0.9rem;
        text-align: center;
    }

    .monthlyBtn,
    .yearlyBtn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .bottom {
        width: 100%;
        flex-direction: column;
    }

    .card {
        padding: 10px;
        max-width: none;
        width: calc(100% - 20px);
    }

    .title {
        font-size: 1.5rem;
    }

    .subtitle {
        width: 100%;
        font-size: 0.9rem;
    }

    .price {
        margin: 1rem 0;
    }

    .price span {
        font-size: 0.8rem;
    }

  
    .extra {
        font-size: 0.9rem;
        padding: 6px 10px;
    }
}