.features {
    padding: 4rem 5rem;
    background-color: transparent;
    font-family: var(--inter);
    color: #191A15;
}

.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4em;
}

.top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
}

.top h2 {
    font-size: 2.1rem;
    width: 25%;
    font-weight: 600;
}

.top p {
    width: 35%;
    color: #A6A6A6;
    font-weight: 500;
    font-size: 1.1rem;
}

.startBtn {
    border: none;
    outline: none;
    border-radius: 70px;
    background-color: #54BD95;
    padding: 15px 20px;
    color: #FFFFFF;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;
    width: 100%;
}

.cardWrapper {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 300px;
}

.cardWrapper strong {
    font-size: 1.3rem;
    font-weight: 600;
}

.cardWrapper p {
    margin-top: 0.7em;
    color: #A6A6A6;
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
}

@media screen and (max-width: 768px) {
    .features {
        padding: 2rem;
    }

    .container {
        gap: 2em;
    }

    .top {
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
    }

    .top h2 {
        font-size: 1.3rem;
        width: auto;
    }

    .top p {
        width: auto;
        font-size: 0.9rem;
        text-align: center;
    }

    .startBtn {
        align-self: center;
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .bottom {
        flex-direction: column;
    }

    .cardWrapper {
        width: 250px;
    }

    .cardWrapper strong {
        font-size: 1.1rem;
    }

    .cardWrapper p {
        margin-top: 0.5em;
        font-size: 0.9rem;
        line-height: 20x;
    }
}